div
    display: flex
    justify-content: center
    align-items: center

a
    margin: 0 90px

.containerr
    position: relative
    display: inline-block

.img-circle
    position: absolute
    bottom: 60%
    right: 20%
    transform: translate(50%, 50%)
    text-align: center
    overflow: hidden

.img-circle img
    width: 70%
    height: 70%
    border-radius: 50%

.text-insid
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    width: 100%
    color: white

header
    background-color: #444444
    padding: 5px 0

.container
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between

 

.a
    text-decoration: none
    color: #1b0707
 
    padding: 5px 10px




    .img-foot 
  display: flex
  justify-content: center
  margin: 10px


  .block1 
    border: 10px 
    

.img-foot 
  position: relative


.img-sqr 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.img-sqr img 
  width: 50px
  height: auto

